<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Nodeunit tests</title>
    <script src="../lib/eventemitter2.js"></script>
    <!-- // <script src="nodeunit.js"></script> -->
    <!-- // <script src="test_addlistener.js"></script> -->
    <!-- // <script src="benchmark_addlistener.js"></script> -->

    <style>
      html{height:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;overflow-y:scroll}
      body{height:100%;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:left;margin:0;padding:0;border:0;background:#414141 url('tests_bg.png') no-repeat center; margin: 50px;}
      input,button,select,option{font-family:Arial,'Helvetica Neue',Helvetica,sans-serif}
      h2{color:#fff;font-size:25px;font-weight:bold;text-shadow:0 1px 4px rgba(0,0,0,0.68);letter-spacing:-1px;margin:0}
      .pass, .fail, h3 {color:#222;font-size:18px;line-height:24px;text-shadow:0 1px 1px rgba(255,255,255,0.33)}
    </style>
    
  </head>
  <body>
    <h1>EventEmitter2 tests &amp; benchmarks</h1>
    <script>

      nodeunit.run({
        'testAddListener': testAddListener
      });

      var e = new EventEmitter2();
      e.on('foo', function() {console.log('foo')});
      e.on('foo.*', function() {console.log('foo star')});
      e.on('foo.*.oof', function() {console.log('foo * oof')});
      e.on('foo.bar', function() {console.log('foo bar')});
      e.on('foo.bar.oof', function() {console.log('foo bar oof')});
      e.on('foo.bar.oof.rab', function() {console.log('foo bar oof rab')});
      e.on('foo.bar.oof.rab', function() {console.log('foo bar oof rab')});
      // e.emit('foo.bar');
      // e.emit('foo.bar');
      // e.emit('foo.bar.oof');
      // e.emit('foo.bar.oof.rab');
    </script>
  </body>
</html>
